# sample

./: pom.xml
demo-core/: .project  pom.xml
demo-core/src/main/java/com/demoorg/demo/action/: BaseAction.java  ContentRotatorAction.java  HelloWorldAction.java  LoginAction.java  RegisterAction.java
demo-core/src/main/java/com/demoorg/demo/model/: BaseBean.java  ContentRotatorBean.java  HelloWorldBean.java  RegistrationBean.java
demo-core/src/main/java/com/demoorg/demo/service/: BaseService.java  IRegistrationService.java  RegistrationService.java
demo-core/src/main/java/com/demoorg/demo/taglib/: ActionTag.java  AttributeTag.java
demo-core/src/main/java/com/demoorg/demo/wcm/tags/functions/: Redirect.java  UtilityFunctions.java
demo-core/src/main/java/com/demoorg/demo/wcm/util/: LinkUtilities.java  Util.java
demo-core/src/main/java/com/demoorg/demo/workflow/: UpdateUserProfile.java
demo-web/: .classpath  .project  pom.xml
demo-web/src/main/content/jcr_root/apps/demo/components/content/helloworld/: .content.xml  dialog.xml
demo-web/src/main/content/jcr_root/apps/demo/components/page/: global.jsp
demo-web/src/main/content/jcr_root/apps/demo/components/page/basic/: .content.xml  basic.jsp  body.jsp  content.jsp  head.jsp  redirect.jsp
demo-web/src/main/content/jcr_root/apps/demo/templates/basic/: .content.xml
demo-web/src/main/content/jcr_root/content/dam/: .content.xml
demo-web/src/main/content/jcr_root/content/demo/: .content.xml
demo-web/src/main/content/jcr_root/etc/designs/demo/: .content.xml
demo-web/src/main/content/jcr_root/etc/designs/demo/clientlibs/css/: styles.css
demo-web/src/main/content/jcr_root/etc/segmentation/demo/: .content.xml
