<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.demoorg</groupId>
		<artifactId>demo-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>demo-web</artifactId>
	<name>${companyName}${applicationId}-web</name>
	<description>This build file builds the CQ web package</description>
	<packaging>jar</packaging>
	<build>
			<resources>
				<resource>
					<directory>${basedir}/src/main/content/jcr_root</directory>
					<excludes>
						<exclude>**/*.vlt/**</exclude>
						<exclude>**/*.vlt</exclude>
						<exclude>**/*.DS_Store</exclude>
					</excludes>
					<targetPath>.</targetPath>
				</resource>
				<resource>
					<directory>${basedir}/src/main/content/META-INF</directory>
					<excludes>
						<exclude>**/*.vlt/**</exclude>
						<exclude>**/*.vlt</exclude>
						<exclude>**/*.DS_Store</exclude>
					</excludes>
					<targetPath>../vault-work/META-INF</targetPath>
				</resource>
			</resources>
			<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>

				<extensions>true</extensions>
				<configuration>
					<group>ped</group>
					<filters>
						<filter>
							<root>/content/demo</root>
						</filter>
						<filter>
							<root>/content/dam/demo</root>
						</filter>
						<filter>
							<root>/apps/demo</root>
						</filter>
						<filter>
							<root>/etc/designs/demo</root>
						</filter>
					</filters>

				</configuration>
			</plugin>
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>

				<executions>
					<execution>
						<id>package-content-package-author</id>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- Install the package -->
		<profile>
			<id>deploy</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>content-package-maven-plugin</artifactId>

						<executions>
							<execution>
								<id>install-content-package-author</id>
								<phase>install</phase>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
	                        <userId>${sling.user}</userId>
	                        <password>${sling.password}</password>
                        	<targetURL>http://${cq.host}:${cq.port}/crx/packmgr/service.jsp</targetURL>
                    	</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>